<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grayscale - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/static/css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/static/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
		input[type="text"], 
		input[type="password"], 
		input[type="file"] {
			background-color: #000 !important;
			border: 1px solid #219ab3 !important;
			font-family: "Montserrat", sans-serif !important;
			color: #219ab3 !important;
			transition: all 0.5s ease !important;
			margin: 10px 0 !important;
		}
		
		input[type="text"]:focus, 
		input[type="password"]:focus, 
		input[type="file"]:focus {
			background-color: #219ab3;
			color: #000;
			border: 1px solid #219ab3;
		}
		
		input[type="text"]::-webkit-input-placeholder, 
		input[type="password"]::-webkit-input-placeholder,
		input[type="file"]::-webkit-input-placeholder {
		   color: #219ab3 !important;
		   text-transform: uppercase !important;
		}
		
		input[type="text"]:-moz-placeholder,
		input[type="password"]:-moz-placeholder,
		input[type="file"]:-moz-placeholder { /* Firefox 18- */
		   color: #219ab3 !important;  
		   text-transform: uppercase !important;
		}
		
		input[type="text"]::-moz-placeholder,
		input[type="password"]::-moz-placeholder,
		input[type="file"]::-moz-placeholder {  /* Firefox 19+ */
		   color: #219ab3 !important;  
		   text-transform: uppercase !important;
		}
		
		input[type="text"]:-ms-input-placeholder,
		input[type="password"]:-ms-input-placeholder,
		input[type="file"]:-ms-input-placeholder {  
		   color: #219ab3 !important;  
		   text-transform: uppercase !important;
		}
	</style>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Start</span> Bootstrap
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a>Welcome, {{data["user"][2]}}</a>
                    </li>
                    <li>
                        <a href="/logout"><span class="glyphicon glyphicon-off"></span> Logout</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Edit the Page</h2>
                        <form action="/save/{{data['page'][0]}}" enctype="multipart/form-data" method="POST">
				            <input type="text" name="title" class="form-control" placeholder="Title" value="{{data['page'][2]}}" />
				            <input type="text" name="subtitle" class="form-control" placeholder="Subtitle" value="{{data['page'][3]}}" />
				            <input type="file" name="image" class="form-control" placeholder="Upload" />
				            <input type="submit" class="btn btn-default btn-lg" value="Save Changes" />
			            </form>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; SSL Final 2014</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/static/js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/static/js/grayscale.js"></script>

</body>

</html>
